<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
		 <meta charset="UTF-8">
		 <meta name="author" content="AJ RAFAEL LINGATONG">
		 <meta name="keywords" content="HTML">
		 <meta name="revised" content="17-10-2023">
    </head>
    <body>
		  
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
    </body>
    <style>
	
	body{
		background-repeat: no-repeat;
		background-image: url("https://i.ytimg.com/vi/mgQL2xeviN8/maxresdefault.jpg");
		background-position: center top;
		background-size: 2000px;
		}
	h1{
		font-family:Times New Roman;
		background-color:#ffffff;
		text-align:center;
		border: 2px dotted blue;
		padding-top:10px;
		padding-bottom:10px;
		padding-right:15px;
		padding-left:15px;
		width:250px;
		margin-bottom:20px;
		}
	p{
		text-align: center;
		background-color:hsl(0, 100%, 50%);
		padding:20px;
		border-right: 3px solid black;
		border-left: 3px dotted black;
		width: 500px;
		font-style:italic;
	}
	span{
		font-weight:bold;
		color:rgb(0,0,255);
	}
    </style>
</html>
